
server.port=9090

#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/blogApp
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#create - Create the schema and destroy previous data.
#update - Update the schema if necessary.
#create-drop - Create and then destroy the schema at the end of the session.
#validate - Validate the schema, make no changes to the database.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

